<view class="songDetailContainer">
  <view class="author">{{musicInfo.artists[0].name}}</view>
  <view class="circle"></view>
  <image class="needle {{isPlay && 'needleRotate'}}" src="../../static/images/song/needle.png"></image>
  <view class="discContainer {{isPlay && 'disAnimation'}}">
    <image class="dis" src="../../static/images/song/disc.png"></image>
    <image class="MusicImg" src="{{musicInfo.album.picUrl}}"></image>
  </view>
  <!-- 进度条区域 -->
  <view class="progressBar">
    <text class="">{{currentTime}}</text>
    <view class="barControl">
      <view class="video_currentTime_bar" style="width:{{currentWidth}}%">
        <!-- 小圆球 -->
        <view class="aBall"></view>
      </view>
    </view>
    <text class="">{{durationTime}}</text>
  </view>
  <!-- 播放按钮区 -->
  <view class="musicControl">
    <text class="iconfont icon-xunhuanbofang"></text>
    <text class="iconfont icon-shangyishou" data-playtype="pre" bindtap="skipPlay"></text>
    <text class="iconfont {{isPlay? 'icon-timeout':'icon-bofang'}}  big" bindtap="isPlay"></text>
    <text class="iconfont icon-xiayishou" data-playtype="next" bindtap="skipPlay"></text>
    <text class="iconfont icon-liebiao"></text>
  </view>
</view>