.songDetailContainer {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.circle {
  z-index: 2;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: #fff;
  margin: 10rpx 0;
}
.needle {
  position: relative;
  z-index: 1;
  top: -40rpx;
  left: 60rpx;
  width: 192rpx;
  height: 274rpx;
  transform-origin: 40rpx 0;
  transform: rotate(-20deg);
  transition: transform 1s;
}
.needleRotate {
  transform: rotate(0deg);
}
.discContainer {
  position: relative;
  top: -170rpx;
  width: 598rpx;
  height: 598rpx;
}
.disAnimation {
  animation: dis 5s linear 1s infinite;
}
@keyframes dis {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.dis {
  width: 100%;
  height: 100%;
}
.MusicImg {
  position: absolute;
  inset: 0;
  margin: auto;
  width: 370rpx;
  height: 370rpx;
  border-radius: 50%;
}
.musicControl {
  position: absolute;
  bottom: 40rpx;
  width: 100%;
  display: flex;
  border-top: 2rpx solid #fff;
  justify-content: space-between;
  align-items: center;
}
.musicControl text {
  margin-top: 20rpx;
  width: 20%;
  text-align: center;
  font-size: 60rpx;
  color: #fff;
}
.musicControl .big {
  font-size: 80rpx;
}
/* 进度条区域 */
.progressBar {
  position: absolute;
  bottom: 200rpx;
  width: 640rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
}
.barControl {
  position: relative;
  width: 450rpx;
  height: 4rpx;
  background-color: rgba(0, 0, 0, 0.4);
  margin: auto;
}
.video_currentTime_bar {
  position: absolute;
  inset: 0;
  width: 100rpx;
  height: 4rpx;
  z-index: 1;
  background-color: red;
}
.aBall {
  position: absolute;
  top: -8rpx;
  right: -10rpx;
  width: 20rpx;
  height: 20rpx;
  background-color: #fff;
  border-radius: 50%;
}
