<view class="remcommendSome">
  <!-- 头部区域 -->
  <view class="header">
    <image class="image" src="../../static/images/recommendSong/recommendSong.jpg"></image>
    <view class="text">
      <text>{{date}} /</text>
      <text>{{mount}}</text>
    </view>
  </view>
  <!-- 列表区域 -->
  <view class="ListContainer">
    <view class="ListHeader">
      <text>播放全部</text>
      <text>多选</text>
    </view>
    <!-- 列表区域 -->
    <scroll-view class="ScrollList">
      <view class="scrollItem" scroll-Y wx:for="{{Recommend}}" wx:for-item="RecommendItem" wx:key="id">
        <image class="" src="{{RecommendItem.album.picUrl}}"></image>
        <view class="MusiceInfo">
          <text class="MusiceName">{{RecommendItem.name}}</text>
          <text class="Musiceother">{{RecommendItem.artists[0].name}}</text>
        </view>
        <view class="iconfont icon-gengduo"></view>
      </view>
    </scroll-view>
  </view>
</view>